#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zeshizheng/Google Drive/Research/ISNOBAL/SnobalIO/library.c
library.h
/Users/zeshizheng/Google Drive/Research/ISNOBAL/SnobalIO/library.h
stdio.h
-
stdlib.h
-

/Users/zeshizheng/Google Drive/Research/ISNOBAL/SnobalIO/library.h
h/ipw.h
/Users/zeshizheng/Google Drive/Research/ISNOBAL/SnobalIO/h/ipw.h
h/snobal.h
/Users/zeshizheng/Google Drive/Research/ISNOBAL/SnobalIO/h/snobal.h
h/envphys.h
/Users/zeshizheng/Google Drive/Research/ISNOBAL/SnobalIO/h/envphys.h

/usr/local/ipw/h/_datetime.h

/usr/local/ipw/h/_error.h

/usr/local/ipw/h/_main.h

/usr/local/ipw/h/_math.h

/usr/local/ipw/h/_physunits.h

/usr/local/ipw/h/_sort.h

/usr/local/ipw/h/_str.h

/usr/local/ipw/h/_types.h

/usr/local/ipw/h/_uio.h

/usr/local/ipw/h/_util.h

/usr/local/ipw/h/conf.h
host.h
/usr/local/ipw/h/host.h
site.h
/usr/local/ipw/h/site.h

/usr/local/ipw/h/envphys.h
math.h
-
_physunits.h
/usr/local/ipw/h/_physunits.h

/usr/local/ipw/h/host.h

/usr/local/ipw/h/ipw.h
stdio.h
-
stdlib.h
-
float.h
-
limits.h
-
sys/types.h
-
conf.h
/usr/local/ipw/h/conf.h
_types.h
/usr/local/ipw/h/_types.h
_str.h
/usr/local/ipw/h/_str.h
_main.h
/usr/local/ipw/h/_main.h
_util.h
/usr/local/ipw/h/_util.h
_math.h
/usr/local/ipw/h/_math.h
_datetime.h
/usr/local/ipw/h/_datetime.h
_sort.h
/usr/local/ipw/h/_sort.h
_error.h
/usr/local/ipw/h/_error.h
_uio.h
/usr/local/ipw/h/_uio.h

/usr/local/ipw/h/site.h

/usr/local/ipw/h/snobal.h

